<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Manage your privacy settings on MediNet">
    <title>MediNet - Privacy Settings</title>
    <!-- CSS for blue/white/green/gray theme, medical cross (✚) -->
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/fullcalendar.min.css">
</head>
<body>
    <!-- Medical cross (✚) symbol as fixed navigation marker -->
    <div id="mediNet-symbol">MediNet</div>
    <nav class="navbar navbar-dark bg-dark" role="navigation" aria-label="Main navigation">
        <a class="navbar-brand" href="/">MediNet</a>
    </nav>
    <main class="container mt-4" role="main" aria-label="Privacy Settings Main Content">
        <h2 class="text-center text-primary">Privacy Settings</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <section class="card p-4 shadow" role="region" aria-live="polite" aria-label="Privacy Options">
                    <h3 class="text-primary">GDPR Compliance</h3>
                    <p>Manage your data privacy settings below.</p>
                    <form id="privacyForm" class="mt-3">
                        <div class="form-group">
                            <label for="consent" class="text-muted">Consent for Data Processing</label>
                            <select id="consent" class="form-control" aria-label="Data Processing Consent">
                                <option value="yes">I consent to data processing</option>
                                <option value="no">I do not consent</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary mt-2" id="anonymizeBtn" aria-label="Anonymize Data">Anonymize My Data</button>
                        <button type="button" class="btn btn-danger mt-2" id="forgetBtn" aria-label="Erase My Data">Erase My Data (Forget Me)</button>
                    </form>
                </section>
            </div>
        </div>
        <!-- Role-specific, user-friendly alerts -->
        {% if error and error != None and error|length > 0 %}
            <div class="alert alert-danger mt-3 text-center" role="alert" aria-live="polite">{{ error }}</div>
        {% elif success_message and success_message != None and success_message|length > 0 %}
            <div class="alert alert-success mt-3 text-center" role="alert" aria-live="polite">{{ success_message }}</div>
        {% endif %}
    </main>
    <script type="module">
        import { fetchWithRetry } from '/static/utils.js';

        const token = localStorage.getItem('token');
        const userId = localStorage.getItem('user_id');
        const role = localStorage.getItem('role');

        document.getElementById('anonymizeBtn').addEventListener('click', async () => {
            try {
                const response = await fetchWithRetry('/api/privacy/anonymize', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'X-CSRF-Token': localStorage.getItem('csrf_token'),
                        'Content-Type': 'application/json'
                    }
                });
                displaySuccess(role, "data anonymization");
            } catch (error) {
                displayError(role, "data anonymization");
            }
        });

        document.getElementById('forgetBtn').addEventListener('click', async () => {
            if (confirm('Are you sure you want to permanently erase your data? This cannot be undone.')) {
                try {
                    const response = await fetchWithRetry('/api/privacy/forget', {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'X-CSRF-Token': localStorage.getItem('csrf_token')
                        }
                    });
                    displaySuccess(role, "data erasure");
                    window.location.href = '/login';
                } catch (error) {
                    displayError(role, "data erasure");
                }
            }
        });

        function displayError(role, feature) {
            const messages = {
                'admin': `Sorry, Admin, we couldn’t process your ${feature} request. Please try again or contact support.`,
                'doctor': `Oops, Doctor, we encountered an issue with your ${feature}. Please try again later or reach out to support.`,
                'patient': `Sorry, ${localStorage.getItem('name') || 'Patient'}, we couldn’t complete your ${feature} request. Please try again or contact our support team.`
            };
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger mt-3 text-center';
            alert.setAttribute('role', 'alert');
            alert.setAttribute('aria-live', 'polite');
            alert.textContent = messages[role];
            document.querySelector('main').appendChild(alert);
        }

        function displaySuccess(role, feature) {
            const messages = {
                'admin': `Thank you, Admin! Your action on ${feature} has been completed successfully.`,
                'doctor': `Great job, Doctor! Your update to ${feature} was successful.`,
                'patient': `Thank you, ${localStorage.getItem('name') || 'Patient'}! Your ${feature} has been updated successfully.`
            };
            const alert = document.createElement('div');
            alert.className = 'alert alert-success mt-3 text-center';
            alert.setAttribute('role', 'alert');
            alert.setAttribute('aria-live', 'polite');
            alert.textContent = messages[role];
            document.querySelector('main').appendChild(alert);
            setTimeout(() => alert.remove(), 5000); // Auto-dismiss after 5 seconds
        }
    </script>
    <!-- Ensure accessibility for reduced motion -->
    <style>
        @media (prefers-reduced-motion: reduce) {
            *, .card:hover {
                transition: none;
                transform: none;
            }
        }
    </style>
</body>
</html>